3AB9D23F7A4B3C9B	5N72M4OVWQNXAKEKNDGUC4VW353CSGJKHYVXN45XZYCMQ3R73XYA2C3DHIPQRL57P37K5MEQTOGJDDKORZYLBIDC7A	.jd.com	/	2026-03-07T06:12:10.000Z	106						Medium	
3AB9D23F7A4B3CSS	jdd035N72M4OVWQNXAKEKNDGUC4VW353CSGJKHYVXN45XZYCMQ3R73XYA2C3DHIPQRL57P37K5MEQTOGJDDKORZYLBIDC7AAAAAMVRD5WMIAAAAAACCVKD42JGS6KLAX	.jd.com	/	2026-03-07T06:12:10.000Z	144						Medium	
DeviceSeq	07ab1a3d0c3f4d1993cfb99d19da37c2	passport.jd.com	/	2025-08-21T15:25:03.634Z	41	✓	✓	None			Medium	
PCSYCityID	CN_810000_811000_0	.jd.com	/	2025-03-19T06:00:40.000Z	28						Medium	
__jda	76161171.1741759199839191383243.1741759200.1741759200.1741759200.1	.jd.com	/	2025-09-08T06:12:08.000Z	71						Medium	
__jdb	76161171.3.1741759199839191383243|1.1741759200	.jd.com	/	2025-03-12T06:42:08.000Z	51						Medium	
__jdc	76161171	.jd.com	/	会话	13						Medium	
__jdu	1741759199839191383243	.jd.com	/	2025-09-08T06:12:12.546Z	27						Medium	
__jdv	76161171|baidu-pinzhuan|t_288551095_baidupinzhuan|cpc|0f3d30c8dba7459bb52f2eb5eba8ac7d_0_7f694b8f6e7f4dddaa483f0c884f6cd7|1741759928149	.jd.com	/	2025-03-27T06:12:08.000Z	140						Medium	
_gia_d	1	.jd.com	/	2025-03-12T06:14:10.000Z	7						Medium	
_tea_utm_cache_10000007	{%22utm_source%22:%22baidu-pinzhuan%22%2C%22utm_medium%22:%22cpc%22%2C%22utm_campaign%22:%22t_288551095_baidupinzhuan%22%2C%22utm_term%22:%220f3d30c8dba7459bb52f2eb5eba8ac7d_0_7f694b8f6e7f4dddaa483f0c884f6cd7%22}	.www.jd.com	/	2025-06-10T06:12:10.000Z	235						Medium	
_tea_utm_cache_586864	{%22utm_source%22:%22baidu-pinzhuan%22%2C%22utm_medium%22:%22cpc%22%2C%22utm_campaign%22:%22t_288551095_baidupinzhuan%22%2C%22utm_term%22:%220f3d30c8dba7459bb52f2eb5eba8ac7d_0_7f694b8f6e7f4dddaa483f0c884f6cd7%22}	.www.jd.com	/	2025-06-10T06:12:10.000Z	233						Medium	
areaId	52993	.jd.com	/	2025-03-22T06:00:01.000Z	11						Medium	
csn	3	.mercury.jd.com	/	2025-03-12T06:42:08.533Z	4						Medium	
cud	3a0a5a6330005f81918c2895c81466a4	.mercury.jd.com	/	2025-09-08T06:12:08.533Z	35						Medium	
cvt	1	.mercury.jd.com	/	2025-09-08T06:12:08.533Z	4						Medium	
ipLoc-djd	52993-52994-0-0	.jd.com	/	2025-03-22T06:00:01.000Z	24						Medium	
mp	15215104543	passport.jd.com	/	2025-03-24T15:25:03.635Z	13	✓	✓	None			Medium	
o2State	{%22webp%22:true%2C%22avif%22:true}	www.jd.com	/	2026-03-12T06:00:00.000Z	42						Medium	
sdtoken	AAbEsBpEIOVjqTAKCQtvQu17-3F6iXV82Jas3zMQcfFM88TBowSNrnyOt7ssz-AmCG2HSbMISkAi4xfeDo6gW3S-uD-xv5U93msqRRistz-hrSNbhJN7nQjTy69woWU75kUjuMBiA2w	.jd.com	/	2025-03-12T06:42:10.000Z	146		✓	None			Medium	
shshshfpa	e2fb5133-2fb8-5fdf-80dc-1a7e5da09e00-1730210925	.jd.com	/	2026-04-16T06:00:46.695Z	56						Medium	
shshshfpb	BApXSh2H4i_BADf8j3f-xazIVcwnmZi_aBnJgDgpt9xJ1MsjXPYG2	.jd.com	/	2026-04-16T06:00:47.226Z	62						Medium	
shshshfpx	e2fb5133-2fb8-5fdf-80dc-1a7e5da09e00-1730210925	.jd.com	/	2026-04-16T06:00:15.216Z	56						Medium	